<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Website title -->
	<title>Welcome to ABC Spa!</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

</head>

<body>
	<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

    <!-- Logo -->
    <a class="navbar-brand" href="index.html">
      <img src="image/logo.png" alt="Logo" style="height: 64px; margin-left: 30px;">
    </a>
    
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
    	<li class="nav-item active">
        <a class="nav-link" href="index.html" style="margin-right: 30px;">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html" style="margin-right: 30px;">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html" style="margin-right: 30px;">Services</a>
      </li>
    </ul>

  </nav>
  
  <!-- Change navbar color when scrolling -->
  <script>
      $(window).scroll(function(){
          var scroll = $(window).scrollTop();
          if(scroll < 100){
              $('.fixed-top').css('background', 'transparent');
          } 
          else{
              $('.fixed-top').css('background', '#72a84c');
          }
      });
  </script>
  

  <!-- Video background -->
  <header>

    <div class="overlay"></div>

    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="image/spa.mp4" type="video/mp4">
    </video>

    <!-- heading & sub heading -->

    <div class="container body-content">
      <div class="text-center">
        <div class="w-100 ">
          <h1 style="font-family: EB Garamond; font-size: 72px;">WELCOME TO ABC SPA</h1><br>
          <p style="font-family: Open Sans; font-size: 14px;">Get relieved from head to toe.</p><br>
          <a href="about-us.html">
            <button class="button-baby">Learn more</button>
          </a>
          <a href="services.html">
            <button class="button-baby">Book appointment</button>
          </a>
        </div>
      </div>
    </div>

  </header>

  <!-- Displays services -->
  <section style="margin-top: 100px; margin-left: 100px; margin-right: 100px; margin-bottom: 150px; text-align: center;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <img src="image/service1.jpg" class="img-fluid service-image">
            <div class="caption">
              <p>Service 1</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <img src="image/service2.jpg" class="img-fluid service-image">
            <div class="caption">
              <p>Service 2 </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <img src="image/service3.jpg" class="img-fluid service-image">
            <div class="caption">
              <p>Service 3</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <img src="image/service4.jpg" class="img-fluid service-image">
            <div class="caption">
              <p>Service 4</p>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Second part of the section -->

  <section style="margin-left: 100px; margin-right: 100px; margin-bottom: 150px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <h1 style="font-size: 48px; font-family: EB Garamond; font-weight: bold; width: 600px; color: #5d8541;">
            A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC 
          </h1>
        </div>
        <div class="col-lg-6">
          <h3 style="font-size: 24px; font-weight: bold;">
            LOREM IPSUM SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.
          </h3><br>
          <p>
            Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best. 
            <br><br>
            Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity.
          </p><br>
          <button class="button-baby" style="width: 100%; margin: 0px;">Button1</button>
        </div>
      </div>
     
    </div>

  </section>

  <!-- Footer -->
  <footer style="width: 100%; background-color: black; text-align: center; padding: 50px; color: white;">
    <h4>
      012-123-1234
    </h4>
    <h4 style="margin-top: 50px;">
      Join our List
    </h4>
    <p style="margin-top: 60px;">
      Subscribe to our mailing list to receive updates and promotional offers.
    </p>

    <!-- Search button -->
    <form class="example" action="action_page.php" style="margin-top: 40px;">
      <input type="text" placeholder="Type something..." name="search">
      <button type="submit">Search</button>
    </form>
    
    <!-- Social media -->
    <style>
    /* Style the icon bar links */
    .icon-bar a {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 40px;
      margin: 5px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
      border-radius: 10px;
    }

    /* Style the social media icons with color, if you want */
    .icon-bar a:hover {
      background-color: #000;
    }

    .facebook {
      background: #3B5998;
      color: white;
    }

    .twitter {
      background: #55ACEE;
      color: white;
    }

    .google {
      background: #dd4b39;
      color: white;
    }

    .youtube {
      background: #bb0000;
      color: white;
    }
    </style>

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- The social media icon bar -->
    <div class="icon-bar" style="margin-top: 50px;">
      <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
      <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>

    <p style="margin-top: 60px;">
      Disclaimer: This website has been created as part of an assignment at school. This company does not exist in real life.
    </p>

  </footer>

</body>
</html>

<style>

  /* style tag for body */
  body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
  }
  .body-content{
    padding-top: 20%;
    text-align: center;
    color:white;
  }

  /* style tag for Header */

  header {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }

  header video {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
  }

  header .container {
    position: relative;
    z-index: 2;
  }

  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }

  /* style tag for button (CTA) */

  .button-baby {
    background-color: #72a84c;
    width: 250px;
    height: 40px;
    border: 0px;
    border-radius: 5px;
    color: white;
    margin-right: 10px;
    margin-left: 10px;
  }

  .button-baby:hover {
    background-color: #5d8541;  
  }

  /* style tag for service images */

  .service-image {
    opacity: 1;
    width: 311px;
    height: 284px;
    border-radius: 10px;
    transition: .5s ease;
    backface-visibility: hidden;
    object-fit: cover;
  }

  .service-image:hover {
    opacity: 0.7;
  }

  /* style tag for caption */

  .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: white;
  }

  /* style tag for search button */

  .caption:hover {
    opacity: 1;
  }

  * {
  box-sizing: border-box;
  }

  /* Style the search field */

  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 0px;
    background: #f1f1f1;
    width: 530px;
  }

  /* Style the submit button */

  form.example button {
    padding: 10px;
    background-color: transparent;
    color: white;
    font-size: 17px;
    border: 2px solid #72a84c;
    cursor: pointer;
    width: 200px;
  }

  form.example button:hover {
    background: #72a84c;
  }

  /* Clear floats */

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
    
</style>